<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/person_black"
            android:icon="@drawable/ic_person_black_48dp"
            android:title="Perfil" />
        <item
            android:id="@+id/group_add"
            android:icon="@drawable/ic_group_add_black_48dp"
            android:title="Pacientes" />
        <item
            android:id="@+id/contacts_black"
            android:icon="@drawable/ic_contacts_black_48dp"
            android:title="Medicos" />
        <item
            android:id="@+id/content_paste"
            android:icon="@drawable/ic_content_paste_black_48dp"
            android:title="Citas" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
